DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=dashboard
DATABASE_URL=postgresql://neondb_owner:npg_eBtGl1mCV0QD@ep-fancy-firefly-a5lxdi9k-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
